<html>
    <head>
        <title>Tamsyn</title>
        <style>
            body {
                font-size: 20px;
                text-align: start;
                background-color: rgb(247, 239, 235);
                font-family: 'Courier New', Courier, monospace;
                color: rgb(0, 0, 0);
            }
            
            h1 {
                font-weight: normal;
                color: rgb(0, 0, 0);
                line-height: 30px;
                letter-spacing: 4px;
                font-size: 200px;
                line-height: 30%;
            }
            a {
                color: rgb(0, 0, 0);
                font-weight: medium;
                font-size: smaller;
                text-decoration-line:none;
                opacity: 60%;
            }
            a:hover {
                color: rgb(75, 101, 124);
                font-style: oblique;
                text-decoration-line:underline;
                transition: 1s;
            }
            h1:hover {
                font-style: oblique;
                
            }
            div.About {
                font-size: medium;
                color: rgb(0, 0, 0); 
            }
            div.Work {
                font-size: medium;
                font-weight: lighter;
                
            }
            div.about1 {
                font-weight: 300;
                font-size: medium;
            }
            div.subtitle {
                font-size: medium;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            div.title1 {font-weight: bold;
            line-break: loose;}
            img {
                width: 200px;
            }
        div.img1 {
            position: left;
        }
        div.img2 {
            position: centre;
        }
        div.img3 {
            align-items: right;
        }
        </style>
    </head>
    <body>  
        <br><br>
        <h1>tam.syn</h1>
        <div class="subtitle">  digital pub.lish.ing</div>
        <br><br><br>
        <a href="http://dpub.u-p.co/">Digital Pub.lish.ing</a> 
       <br><br>
       <a href="file:///C:/Users/tamsy/Documents/2022/Semester1/DigitalPublishing/Poster10Collection.html">Poster Collection</a>
       <br><br>
       <div class="Header">
           ..
       </div>
       <br>
       <div class="title1">
           About  
       </div>
       <div class="About">
           CDS.3001 Digital Pub.lish.ing Class Development
       </div>
       <br>
       <div class="title1">
           Outcomes
       </div>
    
       <div class="Work"> 
           A disaster in progress
       </div>
       <br>
       <a href="">Brief.One</a>
       <br><br>
       <a href="">Brief.Two</a>
       <br><br>
       <a href="">Work</a>
       </div>
       <br><br>
       <div class="Footer">
           ..
       </div>
       <br>
       <div class="img1">
           <img src="dogBB34.jpg" alt="">
        </div>
       <br><br>
       <div class="img2">
           <img src="IMG_0676.3.jpg" alt="">
        </div>
       <br><br>
       <div class="img3">
           <img src="IMG_0676.8.jpg" alt="">
        </div>
    
       
       
    </body>
</html>


